D:\School\bistro-app\src\BistroApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\School\bistro-app\src\BistroApp\App.xaml;;
FD:\School\bistro-app\src\BistroApp\Views\Controls\BasketWindow.xaml;;
FD:\School\bistro-app\src\BistroApp\Views\Controls\ConfigPages\ConfigHomePage.xaml;;
FD:\School\bistro-app\src\BistroApp\Views\Controls\ConfigPages\ConfigMenuPage.xaml;;
FD:\School\bistro-app\src\BistroApp\Views\Controls\ConfigPages\ConfigProductPage.xaml;;
FD:\School\bistro-app\src\BistroApp\Views\Controls\ConfigWindow.xaml;;
FD:\School\bistro-app\src\BistroApp\Views\Pages\LoginPage.xaml;;
FD:\School\bistro-app\src\BistroApp\Views\Pages\MainPage.xaml;;

